<!DOCTYPE html>
<!--DOCTYPE informa ao agente de usuário a versão do html que deve ser renderizada-->
<html lang="pt-br">
<head>
    <title>Projeto 1</title>
    <meta charset="UTF-8">
    <meta name="author" content="Ricardo">
    <meta name="description" content="Descrição saliente">
    <meta name="keywords" content="html, devweb, udemy">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <div id="principal">
        <header class="cabecalho">
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Quem sou eu</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="cabecalho-content">
                <h1>Curso Web <br> Fundamentos</h1>
                <p>Aprenda HTML, CSS e Javascript</p>
            </div>
        </header>
        <main>
            <section class="content-section">
                <div class="card card-1">
                    <img src="imagens/card_01.png" alt="">
                    <p>Seletores</p>
                </div>
                <div class="card card-2">
                    <img src="imagens/card_02.jpg" alt="">
                    <p>Posicionamento</p>
                </div>
                <div class="card card-3">
                    <img src="imagens/card_03.jpg" alt="">
                    <p>Fontes e Ícones</p>
                </div>
            </section>
            <section class="content-section">
                <article>
                    <header><h2>Título</h2></header>
                    <p>Parágrafo 1</p>
                    <p>Parágrafo 2</p>
                </article>
            </section>
        </main>
        <footer class="rodape">
            <p>Copyright &copy; 2021</p>
        </footer>
    </div>
</body>
</html>

<!--Add Item 36-->